WpfAllExamples/DataTemplateWindow.xaml

<Window x:Class="WpfAllExamples.DataTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAllExamples" 
        xmlns:loc="clr-namespace:WpfAllExamples"
        mc:Ignorable="d"
        Title="DataTemplateWindow" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type loc:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="nameLabel" Margin="10"></Label>
                <TextBox Name="Nametext" Grid.Column="1" Margin="10" Text="{Binding Name}"></TextBox>
                <Label Name="AgeLabel" Margin="10" Grid.Row="1"></Label>
                <TextBox Name="Agetext" Grid.Column="1" Grid.Row="1" Text="{Binding Age}" Margin="10"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding}"></ListBox>
        <StackPanel Grid.Row="1">
            <Button Content="_show...." Click="Button_Click" Width="80" HorizontalAlignment="Left" Margin="10"></Button> 
        </StackPanel>
    </Grid>
</Window>
