WpfAllExamples/TemplateWindow.xaml

<Window x:Class="WpfAllExamples.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAllExamples"
        mc:Ignorable="d"
        Title="TemplateWindow" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="ButtonEllipse" Height="100" Width="150">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                            <GradientStop Offset="0" Color="Red"></GradientStop>
                            <GradientStop Offset="0" Color="Orange"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Content="Button " Template="{StaticResource ButtonTemplate}"  Width="150" Margin="50" Click="Button_Click" ></Button>
        <Button Height="40" Width="150" Margin="71,25,71,204"></Button>
    </StackPanel>
</Window>
