WpfAllExamples/TriggerWindow.xaml

<Window x:Class="WpfAllExamples.TriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAllExamples"
        mc:Ignorable="d"
        Title="TriggerWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Content" Value="Button"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="Content" Value="Trigger"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="100" Width="50" Foreground="Azure" Style="{StaticResource myStyle}"></Button>
        <StackPanel>
            <CheckBox x:Name="chkboxRed" Content="Red Check Box" Margin="20"></CheckBox>
            <TextBlock Name="txtBlock" VerticalAlignment="Center" Text="Event trigger" FontSize="24" FontFamily="20">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkboxRed, Path=IsChecked}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                                <Setter Property="TextBlock.Cursor" Value="Hand"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
